<!DOCTYPE html>
<html>

<head>
  <title>Color Game trial 1</title>
  <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
  <h1> Let's Play<br>
    <span id="RGBDisplay">RGB</span><br>
    Color Game
  </h1>
  <div id="stripe">
    <button id="reset">New Colors</button>
    <span id="message"></span><button class="mode">Easy</button><button class="mode selected">Hard</button>
  </div>
  <div id="container">
    <div class="square" id="square"></div>
    <div class="square" id="square"></div>
    <div class="square" id="square"></div>
    <div class="square" id="square"></div>
    <div class="square" id="square"></div>
    <div class="square" id="square"></div>
    <P></p>
  </div>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>